{
  "name": "woocommerce-crm",
  "version": "1.0.0",
  "description": "WooCommerce CRM Plugin: leads, dynamic forms, HubSpot/Zoho sync, orders & shipping helpers.",
  "main": "woocommerce-crm-plugin.php",
  "scripts": {
    "test": "phpunit"
  },
  "author": "Your Name",
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/woocommerce-crm-plugin.git"
  },
  "keywords": [
    "wordpress",
    "woocommerce",
    "crm",
    "hubspot",
    "zoho",
    "plugin"
  ]
}